# ==========================================================
# PRACTICAL 1 : DATA WRANGLING I (MIN-MAX NORMALIZATION)
# ==========================================================
# Aim:
# Read the Iris dataset and normalize numerical features
# using Min-Max Scaling.
#
# Formula:
# X' = (X - Xmin) / (Xmax - Xmin)
#
# Libraries Used:
# 1. Pandas        -> Data handling
# 2. NumPy         -> Numerical operations
# 3. Scikit-Learn  -> Data preprocessing
# ==========================================================


# Importing required libraries
import pandas as pd
import numpy as np
from sklearn import preprocessing


# ----------------------------------------------------------
# Step 1: Load dataset
# ----------------------------------------------------------
# read_csv() reads CSV file and converts it into DataFrame

df = pd.read_csv("IRIS.csv")


# ----------------------------------------------------------
# Step 2: Display first 5 rows
# ----------------------------------------------------------
print("First 5 rows of dataset:")
print(df.head())


# ----------------------------------------------------------
# Step 3: Check datatype of each column
# ----------------------------------------------------------
print("\nDatatype of each column:")
print(df.dtypes)


# ----------------------------------------------------------
# Step 4: Create Min-Max scaler object
# ----------------------------------------------------------
# MinMaxScaler converts data into range 0 to 1

min_max_scaler = preprocessing.MinMaxScaler()


# ----------------------------------------------------------
# Step 5: Select only numerical columns
# ----------------------------------------------------------
# iloc[row_selection, column_selection]
# :  -> all rows
# :4 -> first 4 columns

x = df.iloc[:, :4]


# Display selected features
print("\nNumerical features:")
print(x)


# ----------------------------------------------------------
# Step 6: Apply normalization
# ----------------------------------------------------------
# fit() learns min and max values
# transform() applies normalization
# fit_transform() performs both together

x_scaled = min_max_scaler.fit_transform(x)


# Display first 5 normalized rows
print("\nFirst 5 normalized rows:")
print(x_scaled[:5])


# ----------------------------------------------------------
# Step 7: Convert NumPy array back to DataFrame
# ----------------------------------------------------------

df_normalized = pd.DataFrame(
    x_scaled,
    columns=x.columns
)


# ----------------------------------------------------------
# Step 8: Display normalized dataset
# ----------------------------------------------------------

print("\nNormalized Dataset:")
print(df_normalized)


# ==========================================================
# THEORY / VIVA POINTS
# ==========================================================
#
# 1. What is Data Wrangling?
#    Process of cleaning and transforming raw data.
#
# 2. What is normalization?
#    Scaling data into fixed range (usually 0 to 1).
#
# 3. Why normalization?
#    To make all features contribute equally.
#
# 4. What is Min-Max formula?
#    X' = (X-Xmin)/(Xmax-Xmin)
#
# 5. Why species column not selected?
#    Because it is categorical (string data).
#
# 6. What is DataFrame?
#    Two-dimensional labeled data structure in Pandas.
#
# 7. Difference between fit() and transform():
#    fit()       -> learns parameters
#    transform() -> applies transformation
#
# 8. What does iloc do?
#    Integer-based indexing.
#
# 9. Output range of MinMaxScaler?
#    0 to 1
#
# 10. Algorithms needing scaling:
#     KNN, K-Means, SVM, Neural Networks
# ==========================================================
