# ================================================================
# PRACTICAL 1 : DATA WRANGLING - NORMALIZATION AND ENCODING
# ================================================================
# Aim:
# 1. Read Iris dataset
# 2. Normalize numerical features using Min-Max Scaling
# 3. Perform Label Encoding
# 4. Perform One-Hot Encoding
#
# Dataset Used:
# Iris Dataset
#
# Libraries Used:
# Pandas        -> Data handling
# NumPy         -> Numerical computations
# Scikit-Learn  -> Machine learning preprocessing
# ================================================================


# ------------------------------------------------
# Import required libraries
# ------------------------------------------------
import pandas as pd
import numpy as np
from sklearn import preprocessing


# ------------------------------------------------
# STEP 1 : Read CSV file
# ------------------------------------------------
# read_csv() reads data from CSV file
# df = DataFrame

df = pd.read_csv("IRIS.csv")


# ------------------------------------------------
# Display first 5 rows
# ------------------------------------------------
print("\nFIRST 5 ROWS:")
print(df.head())


# ------------------------------------------------
# Display datatype of each column
# ------------------------------------------------
print("\nDATA TYPES:")
print(df.dtypes)


# ================================================================
# PART 1 : NORMALIZATION
# ================================================================

# ------------------------------------------------
# Create Min-Max scaler object
# ------------------------------------------------
# Formula:
# X' = (X-Xmin)/(Xmax-Xmin)

min_max_scaler = preprocessing.MinMaxScaler()


# ------------------------------------------------
# Select only numerical columns
# ------------------------------------------------
# iloc[row_selection, column_selection]
# :    -> all rows
# :4   -> first 4 columns

x = df.iloc[:, :4]

print("\nNUMERICAL FEATURES:")
print(x)


# ------------------------------------------------
# Apply normalization
# ------------------------------------------------
# fit() learns min and max
# transform() applies scaling
# fit_transform() does both

x_scaled = min_max_scaler.fit_transform(x)


# Display first 5 normalized rows
print("\nNORMALIZED DATA (FIRST 5 ROWS):")
print(x_scaled[:5])


# ------------------------------------------------
# Convert array into DataFrame
# ------------------------------------------------

df_normalized = pd.DataFrame(
    x_scaled,
    columns=x.columns
)

print("\nNORMALIZED DATAFRAME:")
print(df_normalized)


# ================================================================
# PART 2 : LABEL ENCODING
# ================================================================

# ------------------------------------------------
# Display unique species
# ------------------------------------------------

print("\nUNIQUE SPECIES:")
print(df['species'].unique())


# ------------------------------------------------
# Create Label Encoder
# ------------------------------------------------
# Converts:
# Setosa -> 0
# Versicolor -> 1
# Virginica -> 2

label_encoder = preprocessing.LabelEncoder()


# Apply label encoding
df['species'] = label_encoder.fit_transform(df['species'])


print("\nAFTER LABEL ENCODING:")
print(df['species'].unique())


# ================================================================
# PART 3 : ONE-HOT ENCODING (Scikit-Learn)
# ================================================================

# ------------------------------------------------
# Separate feature columns
# ------------------------------------------------

features_df = df.drop(columns=['species'])


# ------------------------------------------------
# Create One-Hot Encoder
# ------------------------------------------------

enc = preprocessing.OneHotEncoder()


# Convert species into binary columns
enc_df = pd.DataFrame(
    enc.fit_transform(
        df[['species']]
    ).toarray()
)


# Join with original features
df_encode = features_df.join(enc_df)


# Rename columns
df_encode.rename(
    columns={
        0: 'Iris-Setosa',
        1: 'Iris-Versicolor',
        2: 'Iris-Virginica'
    },
    inplace=True
)


print("\nONE HOT ENCODING USING SKLEARN:")
print(df_encode)


# ================================================================
# PART 4 : ONE-HOT ENCODING (PANDAS)
# ================================================================

# ------------------------------------------------
# get_dummies() creates binary columns
# drop_first=True avoids dummy variable trap
# ------------------------------------------------

one_hot_df = pd.get_dummies(
    df,
    prefix="Species",
    columns=['species'],
    drop_first=True
)


print("\nONE HOT ENCODING USING PANDAS:")
print(one_hot_df)


# ================================================================
# IMPORTANT VIVA POINTS
# ================================================================
#
# 1. What is Data Wrangling?
#    Cleaning and transforming raw data.
#
# 2. Why normalization?
#    To bring all features to same scale.
#
# 3. Output range of MinMaxScaler?
#    0 to 1
#
# 4. What is Label Encoding?
#    Converting categories into numbers.
#
# 5. Problem with Label Encoding?
#    Model may assume order.
#
# 6. What is One-Hot Encoding?
#    Converts categories into binary columns.
#
# 7. Why One-Hot Encoding?
#    Removes false ordering.
#
# 8. What is Dummy Variable Trap?
#    Multicollinearity due to redundant columns.
#
# 9. Why drop_first=True?
#    Avoid dummy variable trap.
#
# 10. Difference:
#
# Label Encoding:
# Setosa -> 0
# Versicolor -> 1
# Virginica -> 2
#
# One-Hot Encoding:
# Setosa -> 100
# Versicolor -> 010
# Virginica -> 001
#
# ================================================================
